

# login server service jobType.
# Options: Korean, KoreanTest, Taiwan, Japan, Sea, China, Tespia, Global, Brazil
core.game.service.jobType = Taiwan

# Server Version
core.game.service.version = 202

# Server Patch Version
core.game.service.patch = 1

# Server WZ Path
core.wz.path = F:/repos/ZZMS_dev/wz

# Show Packet
core.network.showPacket = true


# Server Dat Path
core.dat.path = ../dat


# login server service type.
# Options: Korean, KoreanTest, Taiwan, Japan, Sea, China, Tespia, Global, Brazil
core.game.service.type = Taiwan


# Server Scripts Path
core.script.path = ./scripts