

# The name of the world server
# Default: 雪吉拉
world.name = 雪吉拉

# The event description
# Default: 
world.event.desc = 

# The event drop rate percent
# Default: 100
world.event.dropRate = 100

# The event exp rate percent
# Default: 100
world.event.mesoRate = 100

# The server state
# Default: 0
world.state = 0

# The channel amount of the world server
# Default: 5
world.channel.count = 5


# The base port for channel
# Default: 8585
world.channel.portStart = 8585


# Max Character in one channel
world.channel.maxLoading = 500