

# Login server service type.
# Options: Korean, KoreanTest, Taiwan, Japan, Sea, China, Tespia, Global, Brazil
core.game.service.type = Taiwan

# Server Version
core.game.service.version = 202

# Server Patch Version
core.game.service.patch = 1:0


# Server WZ Path
core.wz.path = ./wz