

# The database server IP.
databaseServerIP = localhost

# The database server port.
databaseServerPort = 3306

# The database Account.
databaseUser = root

# The database Password.
databasePassword = 

# The database Name.
databaseName = zzms

# The database connect server timeout.
connectTimeout = 3000

# The database socket timeout.
socketTimeout = 3600000

# If connecting using TCP/IP, should the driver set SO_TCP_NODELAY (disabling the Nagle Algorithm)?
tcpNoDelay = true

# Auto reconnect to database.
autoReconnect = true

# Max reconnection times to database.
maxReconnectTimes = 3

# The character encoding of database connection.
characterEncoding = UTF8